.partners {
  background-color: var(--color-dark);
  min-height: 173px;

  &__list {
    display: flex;
    justify-content: space-between;
    column-gap: 25px;

    @include tablet {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
    }

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }
  }
}
